<!doctype html>
<html>
  <head>
    <style>
      /* .son {
        background: white;
        background-image: linear-gradient(90deg, rgba(200, 0, 0, 0.5) 50%, transparent 0), linear-gradient(rgba(200, 0, 0, 0.5) 50%, transparent 0);
        background-size: 30px 30px;
      } */
      /* .son {
        background: #58a;
        background-image: 
          linear-gradient(white 1px, transparent 0),
          linear-gradient(90deg, white 1px, transparent 0);
        background-size: 30px 30px;
      } */
      .son {
        background: #58a;
        background-image: 
          linear-gradient(white 2px, transparent 0),
          linear-gradient(90deg, white 2px, transparent 0);
          linear-gradient(hsla(0, 0%, 100%, 0.3) 1px, transparent 0);
          linear-gradient(90deg, hsla(0, 0%, 100%, 0.3) 1px, transparent 0);
        background-size: 75px 75px, 75px 75px, 15px 15px, 15px 15px;
      }
    </style>
  </head>
  <body style="background: #ffe">
    <div class="dad">
      <div class="son" style="height: 200px; width: 200px;">
      Can I has semi-transparent borders? Pretty please?
      </div>
    </div>
  </body>
</html>