<!doctype html>
<html>
  <head>
    <style>
      /* svg实现 */
      .son {
        background: #eee url('data:image/svg+xml, \
      <svg xmlns="http://www.w3.org/2000/svg" \
        width="100" height="100" fill-opacity="0.25"> \
        <rect x="50" width="50" height="50" /> \
        <rect y="50" width="50" height="50" /> \
      </svg>');
        background-size: 40px 40px;
      }
      /* .son {
        background: #eee;
        background-image: 
        linear-gradient(45deg, rgba(0, 0, 0, 0.25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, 0.25) 0),
        linear-gradient(45deg, rgba(0, 0, 0, 0.25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, 0.25) 0);
        background-position: 0 0, 20px 20px;
        background-size: 40px 40px;
      } */
      /* .son {
        background: #eee;
        background-image: 
        linear-gradient(45deg, #bbb 25%, transparent 0),
        linear-gradient(45deg, transparent 75%, #bbb 0),
        linear-gradient(45deg, #bbb 25%, transparent 0),
        linear-gradient(45deg, transparent 75%, #bbb 0);
        background-size: 40px 40px;
        background-position: 0 0, 20px 20px, 20px 20px, 40px 40px;
      } */
    </style>
  </head>
  <body style="background: #ffe">
    <div class="dad">
      <div class="son" style="height: 200px; width: 200px;">
      Can I has semi-transparent borders? Pretty please?
      </div>
    </div>
  </body>
</html>