<!doctype html>
<html>
  <head>
    <style>
      nav > a {
        position: relative;
        display: inline-block;
        padding: 0.3em 1em 0;
        text-decoration: none;
      }

      nav > a::before {
        content: '';
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -1;
        background: #ccc;
        background-image: linear-gradient(hsla(0, 0%, 100%, 0.6), hsla(0, 0%, 100%, 0));
        border: 1px solid rgba(0, 0, 0, 0.4);
        border-bottom: none;
        border-radius: 0.5em 0.5em 0 0;
        box-shadow: 0 0.15em white inset;
        transform: perspective(0.5em) rotateX(5deg);
        transform-origin: bottom;
      }
    </style>
  </head>
  <body style="background: #ffe">
    <div class="dad">
      <nav>
        <a href="#home">Home</a>
        <a href="#proj">Project</a>
        <a href="#about">About</a>
      </nav>
    </div>
  </body>
</html>